======================================================================
IMDB SENTIMENT ANALYSIS - PERFORMANCE SUMMARY
======================================================================

BEST OVERALL MODEL:
  Model: SVM
  N-gram Range: 1-2
  Accuracy:  0.9137
  Precision: 0.9064
  Recall:    0.9235
  F1-Score:  0.9149

MODEL RANKING (by F1-Score):
----------------------------------------------------------------------
 1. SVM                       F1: 0.9149  Acc: 0.9137  N-gram: 1-2
 2. Logistic Regression       F1: 0.9135  Acc: 0.9124  N-gram: 1-2
 3. XGBoost                   F1: 0.8707  Acc: 0.8678  N-gram: 1-2
 4. CatBoost                  F1: 0.8669  Acc: 0.8635  N-gram: 1-2
 5. Naive Bayes               F1: 0.8622  Acc: 0.8592  N-gram: 1-2
 6. Naive Bayes               F1: 0.8618  Acc: 0.8585  N-gram: 1-3
 7. LightGBM                  F1: 0.8579  Acc: 0.8528  N-gram: 1-2
 8. Random Forest             F1: 0.8527  Acc: 0.8451  N-gram: 1-2

======================================================================
